Sitios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dquicaliquinS6T1.Sitios"
             Title="Sitios">
    <VerticalStackLayout>

        <Label 
            Text="Consumo de servicio web - GET"
            FontSize="20"
            HorizontalTextAlignment="Center"/>
        <ListView x:Name="listaSitios">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label x:Name="lblIdSitio" Text="{Binding IdSitio}" />
                            <Label x:Name="lblIdUbicacion" Text="{Binding IdUbicacion}" />
                            <Label x:Name="lblNombreSitio" Text="{Binding NombreSitio}" />
                            <Label x:Name="lblDescripcionSitio" Text="{Binding DescripcionSitio}" />
                            <Label x:Name="lblReferenciaSitio" Text="{Binding ReferenciaSitio}" />
                            <Label x:Name="lblLongitudSitio" Text="{Binding LongitudSitio}" />
                            <Label x:Name="lblLatitudSitio" Text="{Binding LatitudSitio}" />
                            <Label x:Name="lblCiudadSitio" Text="{Binding CiudadSitio}" />
                            <Label x:Name="lblProvinciaSitio" Text="{Binding ProvinciaSitio}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </VerticalStackLayout>
</ContentPage>